{
  "name": "number-guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chochimus/number-guessing-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chochimus/number-guessing-game/issues"
  },
  "homepage": "https://github.com/chochimus/number-guessing-game#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
